{
  "name": "find-non-linearizability-tests",
  "version": "0.1.16",
  "description": "Find test harnesses that expose linearizability violations.",
  "main": "index.js",
  "bin": {
    "find-non-linearizability-tests": "./bin/cli.js",
    "generate-class-spec": "./bin/cli-spec-generator.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "event-stream": "^3.3.4",
    "inquirer": "^3.0.6",
    "java": "^0.8.0",
    "meow": "^3.7.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "seedrandom": "^2.4.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-emmi/find-non-linearizability-tests.git"
  },
  "keywords": [],
  "author": "Michael Emmi <michael.emmi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michael-emmi/find-non-linearizability-tests/issues"
  },
  "homepage": "https://github.com/michael-emmi/find-non-linearizability-tests#readme"
}
