{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./lib",
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": [
    "src"
  ],
  "compileOnSave": true
}
